PORT=5000
MONGO_URI=mongodb+srv://jay:jay12345@cluster0.wjg5pms.mongodb.net/?appName=Cluster0
JWT_SECRET=someverysecretkey123
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=784857874574-2t893f6jua00ttbb7b6ekfnp3i18qa04.apps.googleusercontent.com
MAIL_USER=jaytemp0707@gmail.com
MAIL_PASS=ftgqnivrjgctwmmv
FRONTEND_URL=http://localhost:5173